in exportpdf.ctp (admin)

paste this line on line no 7:

header('Set-Cookie: FileLoadingMpidReportBuyer=true');



and in generate_invoice_main.ctp paste this script code:

 <script>
setInterval(function(){
  if ($.cookie("FileLoadingMpidReportBuyer")) {
    // clean the cookie for future downoads
    //$.removeCookie("fileLoading");
    //alert($.cookie("fileLoading"));
   $.cookie('FileLoadingMpidReportBuyer', '', { expires: -10 });
    //redirect
    location.href = "/cakephp3/admin/generate-invoice";
  }
},1000);
</script>