h1,h2,h3,h4,h5,h6,p, label, div, span { font-family: Arial, Helvetica, sans-serif; }

#container {
    width: 980px;
    margin: 0 auto;
}

#header {
    padding: 0px;
}

.clear {
    clear: both;
}


.header_right {
    float: left;
    margin-left: 20px;
}

.lssl {
    float: right;
    margin: 0;
    padding: 0;
    width: 340px;
}

.phone {
    height: 39px;
    padding-right: 15px;
    text-align: right;
}

.phone h3 {
    color: #4E84C4;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 39px;
    text-align: right;
}

.login {
    float: right;
    width: 70px;
}

.login_left {
    float: left;
    width: 30px;
}

.login_right {
    float: left;
    width: 40px;
}

.login_right a {
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    color: #488202;
    font-weight: bold;
}


.footer {
    background: url("../img/footerbg.jpg") repeat-x scroll left top #F6F6F6;
    padding-top: 20px;
}

#footer_wapper {
    height: 330px;
    margin: 0 auto;
    padding-bottom: 11px;
    padding-top: 20px;
    width: 974px;
}

.footerdiv1 {
    border-right: 1px solid #D8D8D8;
    float: left;
    height: 322px;
    padding-left: 30px;
    width: 177px;
}

.footerdiv2 {
    border-right: 1px solid #D8D8D8;
    float: left;
    height: 322px;
    padding-left: 31px;
    width: 181px;
}

.footerdiv3 {
    border-right: 1px solid #D8D8D8;
    float: left;
    height: 322px;
    padding-left: 28px;
    width: 128px;
}

.footerdiv4 {
    float: left;
    height: 322px;
    padding-left: 30px;
    width: 364px;
}

.footer_rght_left {
    float: left;
    width: 209px;
}


.footer_sub1 h3 {
    color: #000000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
    margin-top: 3px;
    text-align: left;
    text-transform: uppercase;
}

.footer_rght_right {
    float: left;
    width: 150px;
}

.link a {
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 19px;
    text-decoration: none;
    color: #488202;
}

.footerend {
    background: none repeat scroll 0 0 #E9E9E9;
    height: 37px;
}

.footerendwaper {
    color: #79818B;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 37px;
    margin: 0 auto;
    text-align: center;
    width: 974px;
}

.footerendwaper a {
    color: #79818B;
    text-decoration: none;
}


.banner_top {
    background: url("../img/header_top_bg.jpg") repeat-y scroll left top transparent;
    height: 85px;
    position: absolute;
    top: 116px;
    width: 974px;
    z-index: 10;
}

.banner3_left {
    float: left;
    padding-left: 16px;
    padding-top: 5px;
    width: 480px;
}

.banner3_right {
    float: left;
    padding-top: 15px;
    width: 460px;
}

.banner_top h1 {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin: 15px 0 0 22px;
    text-shadow: -2px 1px 2px #80B53A;
    line-height: 22px;
    background: none;
}

.banner_top p {
    color: #231F20;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin: 17px 0 0 22px;
}


.con_bg {
    background: url("../img/twocolumn_bg.jpg") repeat-y scroll left top transparent;
}

.top_space {
    height: 90px;
}

.con_bg_left {
    float: left;
    padding: 12px 30px 0 36px;
    width: 900px;
}

.page_cont {
    margin-top: 20px;
}

.page_cont p {
    color: #3D4247;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 21px;
    margin-bottom: 15px;
    margin-top: 7px;
    text-align: justify;
}

#main_content {
    padding: 20px;
}

.fieldarea label {
    text-align: right;
}


div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; width:300px; height:100px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  }
div.tagsinput input { width:250px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; }
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}


#swfupload-control p{ margin:10px 5px; font-size:0.9em; }
#log{ margin:0; padding:0; width:500px;}
#log li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
         font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log li .progress{ background:#999; width:0%; height:5px; }
#log li p{ margin:0; line-height:18px; }
#log li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control2 p{ margin:10px 5px; font-size:0.9em; }
#log2{ margin:0; padding:0; width:500px;}
#log2 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log2 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log2 li .progress{ background:#999; width:0%; height:5px; }
#log2 li p{ margin:0; line-height:18px; }
#log2 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log2 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control3 p{ margin:10px 5px; font-size:0.9em; }
#log3{ margin:0; padding:0; width:500px;}
#log3 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log3 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log3 li .progress{ background:#999; width:0%; height:5px; }
#log3 li p{ margin:0; line-height:18px; }
#log3 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log3 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control4 p{ margin:10px 5px; font-size:0.9em; }
#log4{ margin:0; padding:0; width:500px;}
#log4 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log4 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log4 li .progress{ background:#999; width:0%; height:5px; }
#log4 li p{ margin:0; line-height:18px; }
#log4 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log4 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control5 p{ margin:10px 5px; font-size:0.9em; }
#log5{ margin:0; padding:0; width:500px;}
#log5 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log5 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log5 li .progress{ background:#999; width:0%; height:5px; }
#log5 li p{ margin:0; line-height:18px; }
#log5 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log5 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control6 p{ margin:10px 5px; font-size:0.9em; }
#log6{ margin:0; padding:0; width:500px;}
#log6 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log6 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log6 li .progress{ background:#999; width:0%; height:5px; }
#log6 li p{ margin:0; line-height:18px; }
#log6 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log6 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control7 p{ margin:10px 5px; font-size:0.9em; }
#log7{ margin:0; padding:0; width:500px;}
#log7 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log7 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log7 li .progress{ background:#999; width:0%; height:5px; }
#log7 li p{ margin:0; line-height:18px; }
#log7 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log7 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control8 p{ margin:10px 5px; font-size:0.9em; }
#log8{ margin:0; padding:0; width:500px;}
#log8 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log8 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log8 li .progress{ background:#999; width:0%; height:5px; }
#log8 li p{ margin:0; line-height:18px; }
#log8 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log8 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control9 p{ margin:10px 5px; font-size:0.9em; }
#log9{ margin:0; padding:0; width:500px;}
#log9 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
          font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log9 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log9 li .progress{ background:#999; width:0%; height:5px; }
#log9 li p{ margin:0; line-height:18px; }
#log9 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log9 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control10 p{ margin:10px 5px; font-size:0.9em; }
#log10{ margin:0; padding:0; width:500px;}
#log10 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
           font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log10 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log10 li .progress{ background:#999; width:0%; height:5px; }
#log10 li p{ margin:0; line-height:18px; }
#log10 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log10 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control11 p{ margin:10px 5px; font-size:0.9em; }
#log11{ margin:0; padding:0; width:500px;}
#log11 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
           font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log11 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log11 li .progress{ background:#999; width:0%; height:5px; }
#log11 li p{ margin:0; line-height:18px; }
#log11 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log11 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control12 p{ margin:10px 5px; font-size:0.9em; }
#log12{ margin:0; padding:0; width:500px;}
#log12 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
           font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log12 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log12 li .progress{ background:#999; width:0%; height:5px; }
#log12 li p{ margin:0; line-height:18px; }
#log12 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log12 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control22 p{ margin:10px 5px; font-size:0.9em; }
#log22{ margin:0; padding:0; width:500px;}
#log22 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
           font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log22 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log22 li .progress{ background:#999; width:0%; height:5px; }
#log22 li p{ margin:0; line-height:18px; }
#log22 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log22 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control23 p{ margin:10px 5px; font-size:0.9em; }
#log23{ margin:0; padding:0; width:500px;}
#log23 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
           font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log23 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log23 li .progress{ background:#999; width:0%; height:5px; }
#log23 li p{ margin:0; line-height:18px; }
#log23 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log23 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control24 p{ margin:10px 5px; font-size:0.9em; }
#log24{ margin:0; padding:0; width:500px;}
#log24 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
           font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log24 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log24 li .progress{ background:#999; width:0%; height:5px; }
#log24 li p{ margin:0; line-height:18px; }
#log24 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log24 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }


#swfupload-control-other p{ margin:10px 5px; font-size:0.9em; }
#log-other { margin:0; padding:0; width:500px;}
#log-other li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
               font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log-other li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log-other li .progress{ background:#999; width:0%; height:5px; }
#log-other li p{ margin:0; line-height:18px; }
#log-other li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log-other li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }


#swfupload-control-attach p{ margin:10px 5px; font-size:0.9em; }
#log-attach { margin:0; padding:0; width:500px;}
#log-attach li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
               font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log-attach li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log-attach li .progress{ background:#999; width:0%; height:5px; }
#log-attach li p{ margin:0; line-height:18px; }
#log-attach li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log-attach li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#swfupload-control-attach1 p{ margin:10px 5px; font-size:0.9em; }
#log-attach1 { margin:0; padding:0; width:500px;}
#log-attach1 li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px;
               font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log-attach1 li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log-attach1 li .progress{ background:#999; width:0%; height:5px; }
#log-attach1 li p{ margin:0; line-height:18px; }
#log-attach1 li.success{ border:1px solid #339933; background:#ccf9b9; color: #333 !important; text-shadow: none !important; font-size: 100% !important; }
#log-attach1 li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; background:url('../js/swfupload/cancel.png') no-repeat; cursor:pointer; }

#final_step label {
    font-weight: bold;
}
div.loadingText {float: right; padding: 7px 0; width: 93%; }


/** Tootl Tip **/
#tooltip {
    background-color: #EEEEEE;
    border: 1px solid #C5C5C5;
    opacity: 0.85;
    filter:alpha(opacity=85);

    padding: 2px 10px;
    position: absolute;
    z-index: 3000;
}

#tooltip h3, #tooltip div { margin: 0; font-size: 12px;  }


#loginDiv {
    width: 350px;
    margin: 0 auto;
}

#UserLoginForm section label {
    float: none;
    padding: 3% 2% 1%;
    width: 90% !important;
}

#UserLoginForm section div input[type="text"], #UserLoginForm section div input[type="password"] {
    width: 99% !important;
    padding: 6px 5px;
}

#UserLoginForm section div {
    border: 0 none;
    float: none;
    padding: 0 4% 6px;
    width: 90%;
}

#UserLoginForm section > div {
    width: 90% !important;
}

#UserLoginForm section {
    width: 100%;
}

#UserLoginForm section label {
    float: none;
    padding: 3% 2% 1%;
    width: 90% !important;
}

#UserLoginForm section a {
    float: right;
}

.g12 h1 {
    margin-top: -10px;
}

.tipinfo, .counter {
    padding-top: 1px;
    font-size: 10px;
    text-align: left;
    color: #3C5868;
}

.suplierview {
    float: right;
    width: 194px;
    *width: 199px;
    margin-top: 6px;
}

.suplierview label {
    display: inline;
}

input[disabled="disabled"] {
    background:#D9D9D9 !important;
}

input[readonly="readonly"], textarea[readonly="readonly"] {
    background:#E7E7E7 !important;
}

.section {
    border-bottom: 1px solid;
    border-top: 1px solid;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}

.section {
    background: -moz-linear-gradient(center top , #F6F6F6, #F1F1F1) repeat scroll 0 0 transparent;
    border-bottom-color: #E7E7E7;
    border-top-color: #FFFFFF;
}

.tablefield {
    border-left-color: #E7E7E7;
    padding-left: 9px;
    width: 306px;
}

.label {
    width: 80px;
    padding-right: 4px;
}
/* Added by Brajendra */
table td.actions a{
    margin: 0px;
}
td.actions{
    text-align: left;
}

table{
    color: #6F6F6F;
}
div.checkbox{
    margin: 3px 2px;
}
div.checkbox label{
    padding: 0 2px;
}
.jquery-checkbox span.checkboxplaceholder {
    padding: 0 12px 0;
}
/* CSS for notification box */
#loadNotification, #loadAction{
    position: absolute;
    display: none;
    border: 1px solid #ADADAD;
    z-index: 1000;
    background: #fff;
    border-bottom: 0px;
    max-width: 23%;
    min-width: 22%;
}
#notificationArrow{
    display: none;
    position: absolute;
    background: url("images/arrow-left.png") no-repeat;
    height: 18px;
    width: 29px;
    z-index: 1001;
    float: left;
}
#loadNotification ul, #loadAction ul{
    list-style: none;
    margin-bottom: 0px;
    max-height: 450px;
    overflow-y: scroll;
    width: 100%;
}
#loadNotification ul li, #loadAction ul li{
    margin: 0px;
    height: auto;
    border-bottom: 1px solid #ADADAD;
    cursor: pointer;
    padding: 4px;
}
#loadNotification ul li div, #loadAction ul li div{ padding: 2px 6px 2px 0; }

#loadNotification .selected, #loadAction .selected {
    background: url("../img/tableshorter/titlebg.png") repeat-x scroll center bottom #EFF3F8;
    color: #000;
}

#loadNotification .allNotificationLink, #loadAction .allNotificationLink{
    background-color: #F7F7F7;
    color: #2F842F;
    font-size: 14px;
    height: 22px;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    *min-width: 94.7%;
    border-bottom: 1px solid #ADADAD;
    border-top: 1px solid #ADADAD;
}
.fontStyle{ font-style: italic; font-weight: bold; }
#loadNotification .loadingImage, #loadAction .loadingImage{
    position: absolute;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    min-width: 100%;
    min-height: 100%;
    opacity: 0.7;
    filter:alpha(opacity=70);
    display: none;
    background: url("../img/loading.gif") no-repeat center center rgb(255, 255, 255);
}
#loadNotification .noNotification, #loadAction .noNotification{
    color: #2F842F;
    font-size: 14px;
    padding: 8px;
    height: 36px;
    font-weight: bold;
    text-align: center;
    *width : 280px;
}
#loadNotification .noNotification .zero-count, #loadAction .noNotification .zero-count{
    font-size: 11px;
    color: #ADADAD;
}
#loadNotification ul li .notificationInfo div, #loadAction ul li .notificationInfo div{ float:left; }
/* End of CSS for notification box */

.loading{
    background: url("../img/indicator.gif") no-repeat scroll left center transparent !important;
    float: right;
    height: 8px;
    padding: 3px 0 10px 20px;
    width: auto;
    color: green;
}
.errorClass{ float: right; color: red; font-weight: bold; }
.successClass{ float: right; color: green; font-weight: bold; }
.overflowClass{
    overflow-y: scroll;
    height: 150px;
    max-width: 420px;
    border : 1px solid #ADADAD;
    float:left;
    min-width: 240px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: none repeat-x scroll 50% 50% #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #555555;
    font-weight: normal;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    background-image: none;
    opacity: 0.35;
    filter:alpha(opacity=35);
}

.paging_full_numbers .ui-button {
    cursor: pointer;
    margin: 0;
    padding: 2px 6px;
}

.dataTables_paginate .ui-button {
    margin-right: -0.1em !important;
}

.pagingcustom span {
    background: url("../img/button-blue.png") repeat-x scroll center top #3E7CAC;
    border: 1px solid #33668C;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px #EDEDED;
    color: #FFFFFF;
    font-weight: bold;
    margin-left: 4px;
    padding: 3px 8px;
}

.pagingcustom span.current {
    background: url("../img/button-green.png") repeat-x scroll center top #3E7CAC;
}

.pagingcustom a {
    color: #fff;
}

.un {
    width: 150px;
    display: inline-table;
    font-weight: bold;
    vertical-align: top;
}

.g6 {
    margin-bottom: 10px;
    vertical-align: top;
}

hr {
    color:#000;
    border: 1px solid #A5A5A5;
}

.un1 {
    display: inline-table;
    padding-left: 10px;
    width: 495px;
    font-weight: normal;
}

.un2 {
    display: inline-table;
    padding-left: 10px;
    width: 306px;
    font-weight: normal;

}

.grayed {
    opacity: .5;
    filter:alpha(opacity=50);
    cursor: default !important;
}

.grayed:hover {
    cursor: default !important;
}


form span.required {
    background-position: left top;
    background-repeat: no-repeat;
    font-size: 10px;
    padding: 0 2px;
    -webkit-padding-end: 3px;
}

form span.required {
    background-image: url("../img/required2.png");
}

.filterOptions {
    float: left;
}

.filterOptions_2 {
    float: right;
}

.titlesubheading {
    display: inline;
    font-weight: normal;
    font-size: 11px;
}

.cross {
    text-decoration: line-through;
    color: red;
}
.ui-widget-overlay{ background: none repeat scroll 0 0 #2F2C2C;}
.formheader {
    text-align: right;
    width: 86px;
    color: #3C5868;
}

.tableform tr td {
    padding: 6px 3px 6px 0;
}

.tableform tr, .tableform td {
    border: 0px;
    background: none !important;

}

.tableform  .st-form-line {
    border-bottom: none;
    display: block;
    padding: 2px 3px 4px;
}

.width210 {
    width: 224px;
}

.counter {
    display: block;
}

#contact_person {
    /*    border-top: 1px solid #DDDDDD;*/
}
#contact_person tr {
    /*    border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;*/
}
#contact_person tr td{ border-bottom: 1px solid #DDD; }
.showUsedCharaters{ margin:22px 0px;float:right; }
.simplebox .shortcuts-icon {
    display: block;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 12px;
}
.fielderror {
    color: #99616B;
    font-size: 11px;
}


.autocomplete-w1 { background:url(../img/shadow.png) no-repeat bottom right; position:absolute; top:0px; left:0px; margin:8px 0 0 6px; /* IE6 fix: */ _background:none; _margin:0; }
.autocomplete { border:1px solid #999; background:#FFF; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; }
.autocomplete .selected { background:#F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap; }
.autocomplete strong { font-weight:normal; color:#3399FF; }


.buyereventquestionheader {
    background: url("../img/tableshorter/titlebg.png") repeat-x scroll center bottom #EFF3F8;
    border-bottom: 1px solid #CBDAE8;
    padding: 8px;
}

.working{background:url('../img/indicator.gif') no-repeat right center;}
.dontFindCategory{ background: none repeat scroll 0 0 #F6F7F9; padding:8px 0 0 7px; height:21px; position: absolute; cursor: pointer; border: 1px solid #CBDAE8; color: blue; border-right: 0px;}

#questionresponse input[type="checkbox"] {
    margin: 1px 3px 7px 2px;
}

div.checkbox label {
    color: #748897;
}

.grayedOut {
    opacity: .3;
    filter:alpha(opacity=30);
    cursor: default !important;
}

.grayedOut:hover {
    cursor: default !important;
}


.titlebarp {
    line-height: 16px;
    margin-bottom: 5px;
}

.questionPage input[type="checkbox"] {

}

.questionPage {
    /* height: 20px; */
    line-height: 17px;
}

.qlabel{ color: #2476B5; font-size: 15px; padding: 0px 7px 0px 0px; float: left; font-weight: bold; width: 23px; }
.qlabel_pdf{ color: #2476B5; font-size: 15px; float: left; padding: 0px 5px 0px 0px;}
.qdesc{ color: #2374B2; }
.qdesc_pdf{ float: right; width: 95%; color: #2374B2;}
.answer_separator{ margin: 0 9px; height:1px; background: url("../img/images/bottom.png") repeat-x; clear: both; width: 100%; }
.list_style li{ padding: 4px;}
form#exportOptionsExportOptionsForm label{ float:right; width:96%; text-align: left; }

.notspecified{
    font-style: italic;
    font-size: 11px;
}

.newlegend {
    float: left;
    z-index: 580;
    font-size: 9px ! important;
}

.newlegend div {
    background: none repeat scroll 0% 0% rgb(235, 249, 226);
    border: 1px solid rgb(190, 228, 165);
    float: left;
    z-index: 570;
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.deletedlegend {
    float: left;
    z-index: 580;
    font-size: 9px ! important;
}


.deletedlegend div {
    background: none repeat scroll 0% 0% rgb(248, 233, 233);
    border: 1px solid rgb(228, 187, 188);
    height: 14px;
    width: 14px;
    float: left;
    z-index: 550;
    margin-right: 5px;
}
/* Scrollable table */
div.scrollWrapper{
    overflow-x:scroll; border: 1px solid #D8E4E9; width: 738px; position: relative;
}
div.scrollWrapper span.required {
    background-position: left top;
    background-repeat: no-repeat;
    font-size: 10px;
    padding: 0 1px;
    margin: 4px 0 0;
    float: left;
}

div.scrollWrapper span.required {
    background-image: url("../img/required2.png");
}
table.scrollable{
    border-collapse:separate; table-layout: fixed;
}
table.scrollable th{
    border-left:0px !important; padding:5px; background:#f7f7f7; position: relative; width: 171px; height: 70px; font-size:12px !important;color: #000;font-weight: normal; vertical-align: top;
}
table.scrollable tbody{
    overflow:auto;
}
table.scrollable tr{
    height:0px;
}
table.scrollable td{
    border-left:0px !important; border-bottom:1px solid #999999;
}
/* End of css  for Scrollable table */

.deletedQuestion {
    color: #B60050;
}

.newQuestion {
    color: #009700;
}
.questions_options_list{
    width:100%;float:left;
}
.questions_options_list div{ float: left; width: 19px; }
.questions_options_list div.radio_button_text{ margin-top:2px; width: auto; }
.questions_options_list div.checkbox{ margin: 2px 4px; width: auto; }
.questions_options{ width: 100%; }
.questions_options label{ float: right;margin: -1px 0;width: 97%; }
.currency_label{ color: #6C7D8C; font-size: 10px; }
.suppliers_list{ float: left; width: 137px; margin-bottom: 5px; }
.item_spec{ float: left; font-size: 12px; padding: 2px 0; }
.itemName_style{ float:left; width: 92%; }
.quotation_price{ font-size:10px;font-weight:normal;width: 100%;float: left; }
#messageCounter{ float: left; margin-top: 4px; width: 90px; color: #3277AD; }
/*
form .counter{
    right:0;
    top:0;
    font-size:11px;
    font-weight:bold;
    color:#3277AD;
    float: left;
    margin-top: 4px;
}
*/
form .warning{color:#600;}
#sidebar .overflow{
    overflow-y: scroll;
    max-height: 130px;
    min-height: 50px;
    border : 1px solid #ADADAD;
    float:left;
    width: 178px;
    margin: 0 0 4px;
}
#sidebar .checkAll{ display: inline-block; margin-bottom: 5px; }
#sidebar .checkAll a{ font-size: 11px; }
.send_notifiction_box{ display:inline-block; border-bottom: 1px solid #DFDFDF; background: #fff; padding:0; }
.send_notifiction_box .notificaion_box_title, .box_title{ height:18px;color:#fff;padding:9px 13px 3px 12px;background: none repeat scroll 0 0 #367DB3; margin-left: -1px; margin-right: -1px; }
.box_title{ margin-top: 10px; }
.loading_default{
    background: url("../img/indicator.gif") no-repeat scroll right center transparent !important;
}

.smalldropdown div.selector {
    width: 87px !important;
}

.smalldropdown div.selector span {
    width: 58px !important;
}

.smalldropdown div.selector select {
    min-width: 100px !important;
}
span.required {
    background-position: left top;
    background-repeat: no-repeat;
    font-size: 10px;
    padding: 0 2px;
}

span.required {
    background-image: url("../img/required2.png");
}
.radioText { display: inline; height: 20px; line-height: 12px; padding-left: 4px;color:#748897; }

#adminPanel {
    background: #000;
    color: #fff;
    padding: 10px;
}

#adminPanel a {
    color: #fff;
}

#adminPanel a:hover {
    text-decoration: underline;
}


#step1 .tipinfo {
    text-align: justify;
}
.RFX_create_step_button{ float: right; margin: 10px 0; }
.RFX_create_step_button2{ float: right; }

.RFX_create_step_button input[type="submit"]{ margin-right: 0px; margin-left: 10px; }
.RFX_create_step_button a{ margin-right: 0px; margin-left: 13px; }
.RFX_create_step_button_top{ float: right; margin-bottom: 10px; }
.RFX_create_step_button_top input[type="submit"]{ margin-right: 0px; margin-left: 10px; }

.RFX_create_step_button2 input[type="submit"]{ margin-right: 0px; margin-left: 10px; }

.popup_msg{ line-height: 1.2; text-align: justify; }
#searchSearch{ }
#example_filter label input, #mysupplierList_filter label input{ color: #999999; font: 12px Arial,Helvetica,sans-serif}
#sidemenu .ballon{ background: url("../img/icons/error/error.png") no-repeat scroll right center transparent; border: 0px; border-radius: 0px; box-shadow: 0 0 0 #FFFFFF; height: 21px; width: 11px; }
#sidemenu li a:hover .ballon { background: url("../img/icons/error/error.png") no-repeat scroll right center transparent; border: 0px; }
.topIcons {
    float: left;
    text-align: center;
    color: #fff;
    font-size: 11px;
    padding-top: 6px;
    position: relative;

}

.topIcons a {
    color: #fff;
    cursor: pointer;
}

.text_style {
    text-decoration: underline;
}
.searchresult  {
    text-decoration: underline;
}
#viewAllCategory ul.ui-autocomplete{ padding: 0px; }
#viewAllCategory ul.ui-autocomplete li.even{ background-color: #F9F9F9; }
.deleted_attachments{ background: #F8E9E9; text-decoration: line-through !important; }
.create_rfx_action_button{ height: 20px;}
.softDeadline{ background-image: url("../img/icons/s-icon.png"); background-repeat: no-repeat; background-position: 4px 7px; padding-left: 20px !important; padding-top: 6px !important; }

/* RFX event summary title */
.page-title .titlebar h2{ height: auto; margin-bottom: 6px; }

/* Changes for topbar menu */
/*.topIcons { padding-right: 15px; }*/
.topIcons a{ display: block; }

.topIcons a.bg-settings{ background-image: url("../img/icons/header/dark-requestor-1.png"); background-repeat: no-repeat;  background-color: transparent; }
.topIcons a.bg-settings:hover{ background-image: url("../img/icons/header/lighter-requestor1.png"); background-repeat: no-repeat;  background-color: transparent; }
.topIcons a.dashboard{  background-position: 0px center; height: 57px; width: 86px; }
.topIcons a.radashboard { background-position: -86px center; height: 57px; width: 83px; }
.topIcons a.prdashboard { background-position: -417px center; height: 57px; width: 106px; }
.topIcons a.create_RFX{ background-position: -169px center; height: 57px; width: 83px;}
.topIcons a.notification{ background-position: -252px center; height: 57px; width: 83px;}
.topIcons a.pending_actions{ background-position: -337px center; height: 57px; width: 80px;}
.topIcons a.RFX_search{ background-position: -417px center; height: 57px; width: 106px;}


.topIcons a.accessAsBuyer{ background-image: url("../img/icons/header/dark-buyer-1.png"); background-repeat: no-repeat;  background-color: transparent; background-position: -417px center; height: 57px; width: 103px;}
.topIcons a.accessAsBuyer:hover{ background-image: url("../img/icons/header/light-buyer-1.png");}
.topIcons a.accessAsSupplier{ background-image: url("../img/icons/header/dark-supplier-1.png"); background-repeat: no-repeat;  background-color: transparent; background-position: -417px center; height: 57px; width: 103px;}
.topIcons a.accessAsSupplier:hover{ background-image: url("../img/icons/header/light-supplier-1.png"); }



.topIcons1 {
    float: left;
    text-align: center;
    color: #fff;
    font-size: 11px;
    padding-top: 6px;
    position: relative;

}

.topIcons1 a {
    color: #fff;
    cursor: pointer;
}
.topIcons1 a{ display: block; }

.topIcons1 a.bg-settings{ background-image: url("../img/icons/header/dark-buyer-1.png"); background-repeat: no-repeat;  background-color: transparent; }
.topIcons1 a.bg-settings:hover{ background-image: url("../img/icons/header/light-buyer-1.png"); background-repeat: no-repeat;  background-color: transparent; }
.topIcons1 a.dashboard{  background-position: 0px center; height: 57px; width: 86px; }
.topIcons1 a.radashboard { background-position: -86px center; height: 57px; width: 83px; }
/*.topIcons a.prdashboard { background-position: -86px center; height: 57px; width: 83px; }*/
.topIcons1 a.create_RFX{ background-position: -169px center; height: 57px; width: 83px;}
.topIcons1 a.notification{ background-position: -252px center; height: 57px; width: 83px;}
.topIcons1 a.pending_actions{ background-position: -337px center; height: 57px; width: 80px;}
.topIcons1 a.RFX_search{ background-position: -417px center; height: 57px; width: 106px;}


.topIcons1 a.accessAsBuyer{ background-image: url("../img/icons/header/dark-buyer-1.png"); background-repeat: no-repeat;  background-color: transparent; background-position: -417px center; height: 57px; width: 103px;}
.topIcons1 a.accessAsBuyer:hover{ background-image: url("../img/icons/header/light-buyer-1.png");}
.topIcons1 a.accessAsSupplier{ background-image: url("../img/icons/header/dark-supplier-1.png"); background-repeat: no-repeat;  background-color: transparent; background-position: -417px center; height: 57px; width: 103px;}
.topIcons1 a.accessAsSupplier:hover{ background-image: url("../img/icons/header/light-supplier-1.png"); }


.topIcons2 {
    float: left;
    text-align: center;
    color: #fff;
    font-size: 11px;
    padding-top: 6px;
    position: relative;

}

.topIcons2 a {
    color: #fff;
    cursor: pointer;
}
.topIcons2 a{ display: block; }

.topIcons2 a.bg-settings{ background-image: url("../img/icons/header/dark-buyer-1.png"); background-repeat: no-repeat;  background-color: transparent; }
.topIcons2 a.bg-settings:hover{ background-image: url("../img/icons/header/light-buyer-1.png"); background-repeat: no-repeat;  background-color: transparent; }
.topIcons2 a.dashboard{  background-position: 0px center; height: 57px; width: 86px; }
.topIcons2 a.radashboard { background-position: -86px center; height: 57px; width: 83px; }
/*.topIcons a.prdashboard { background-position: -86px center; height: 57px; width: 83px; }*/
.topIcons2 a.create_RFX{ background-position: -169px center; height: 57px; width: 83px;}
.topIcons2 a.notification{ background-position: -252px center; height: 57px; width: 83px;}
.topIcons2 a.pending_actions{ background-position: -337px center; height: 57px; width: 80px;}
.topIcons2 a.RFX_search{ background-position: -417px center; height: 57px; width: 106px;}


.topIcons2 a.accessAsBuyer{ background-image: url("../img/icons/header/dark-buyer1.png"); background-repeat: no-repeat;  background-color: transparent; background-position: -387px center; height: 57px; width: 103px;}
.topIcons2 a.accessAsBuyer:hover{ background-image: url("../img/icons/header/lighter-buyer1.png");}
.topIcons2 a.accessAsSupplier{ background-image: url("../img/icons/header/dark1.png"); background-repeat: no-repeat;  background-color: transparent; background-position: -376px center; height: 57px; width: 103px;}
.topIcons2 a.accessAsSupplier:hover{ background-image: url("../img/icons/header/lighter1.png"); }


#notifications{ padding-top: 2px; }
.qballon{ top: 3px; }
#sidemenu a img.left-image{ margin-bottom: -4px; margin-right: 16px; }
.right_align{ text-align: right; width: 100px !important; }
/* CSS for PDF */
.details-colon{ float:right; margin-right: 6px; }
table.tablesorter thead tr .header{ font-weight: bold; }
input[type=checkbox],
input[type=radio] {
    background-color: transparent !important;
}
.question_text{ margin: 0px; }
.question_text tr td{ vertical-align: top; }

.rfx_info table tbody tr td{ padding: 0px; vertical-align: middle; }
.rfx_info div{ vertical-align: bottom !important; }
/*.rfx_info input[type="radio"]{ margin: 0px; }
.rfx_info input[type="checkbox"]{ margin: 0px; }*/
.rfx_info .radio_button{ margin:3px 4px 0 3px;width: 14px; }
.rfx_info .checkbox_button{ margin:3px 6px 0px 3px; }

.attachments{ background: none !important; }
.attachments tr{ background: none !important; }
.attachments tr td{ border: 0px !important;  background-color: inherit !important; padding: 0 !important; }
.answer_text{ margin-top:1px; display: inline-block; vertical-align: top; }
/* Changes for quotation table */
div.table-header .header{ font-weight:bold; color: #333333; background: url("../img/tableshorter/titlebg.png") repeat-x scroll center bottom #EFF3F8;
                          font-size: 8pt; padding: 6px; border: 1px solid #CBDAE8; border-right: 0px; float: left;  }
.quotation-content{ border-bottom: 1px solid #D8E4E9; border-left: 1px solid #D8E4E9; border-right: 1px solid #D8E4E9; }
.quotation-content div.content{ display: inline-block; border-right: 0px; padding: 6px; color: #6C7D8C; vertical-align: top; border-right: 1px solid #D8E4E9;  float: left; }

ul.question_options_list{ padding: 0px; }
ul.question_options_list li, ul.questions_list li{ line-height: 15px; padding: 2px; }
ul.question_options_list li span, ul.questions_list li span{ vertical-align: top; }
ul.question_options_list li input[type=checkbox], ul.questions_list li input[type=checkbox]{ margin:0px 5px 0px 0px; }
ul.question_options_list li input[type=radio], ul.questions_list li input[type=radio]{ margin:0 6px 0 0; width: 14px; }
.display-settings{ display: inline-block; }
.stpe-wise-errors{ padding: 14px 15px 10px 35px; margin-top: 15px; margin-bottom: 0px; *line-height: 1; }
.company_name_question_section{ padding: 5px 9px 0px 26px; display:inherit; }

ul.questions_list{
    padding: 3px 15px 6px 27px;
}

.searchImg{
    height: 18px; border: medium none; width: 19px; vertical-align: middle;
}
span.element_properties_field_label, span.element_properties_field_type_label{
    color: #1A5BB2 !important;
    padding: 0 !important;
}
.rfxSubmneu{ display: none; position: absolute; z-index: 10001; margin-top: -2px; width: 158px; border-style: none solid solid solid; border-color: rgb(17, 71, 147); border-width: 0px 1px 1px 1px; margin-left: -1px; }
.rfxSubmneu li{ height: 33px; background: url("../img/menu_bg.png") repeat scroll 0 0 ; border-bottom: 1px solid #114793; float: left;width: 158px;}
.rfxSubmneu li a{ padding: 12px 10px; text-align: left; }
.rfxSubmneu li:hover{ background: url("../img/icons/header/submenu.png") repeat scroll center 0 transparent; }

/** Changes for questionnaire section **/
#form_builder #add_elements[id]{ position: relative !important; margin: 0px !important; }
/** end of changes for questionnaire section **/
.deadline-type{ display: inline-block !important; padding-left: 3px \0/ !important; padding-right: 11px; vertical-align: top\0/ !important; margin-top: 4px \0/ !important;}
.rfx-privacy{ display: inline-block !important; padding-left: 3px \0/ !important; padding-right: 6px; vertical-align: top\0/ !important; margin-top: 4px \0/ !important;}

input#RfxEmdPaymentMode{ margin-top: 3px !important; }

/*Added CSS By Ashish Jain*/
.component td{
    background-color: #E0EEEE !important;
}
.grid931 {
    width: 931px;
}
.button_back{
    padding:20px 0;
}
hr.component_hr{
    border:1px dotted #A5A5A5;
}

.formsubtitle {
    border-bottom: 1px solid #C5C5C5;
    color: #596677;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-left: 2px;
}

/* jQuery Countdown styles 1.6.3. */

.countdown_rtl {
    direction: rtl;
}
.countdown_holding span {
    color: #888;
}
.countdown_row {
    clear: both;
    width: 100%;
    padding: 0px 2px;
    text-align: center;
}
.countdown_show1 .countdown_section {
    width: 98%;
}
.countdown_show2 .countdown_section {
    width: 48%;
}
.countdown_show3 .countdown_section {
    width: 32.5%;
}
.countdown_show4 .countdown_section {
    width: 24.5%;
}
.countdown_show5 .countdown_section {
    width: 19.5%;
}
.countdown_show6 .countdown_section {
    width: 16.25%;
}
.countdown_show7 .countdown_section {
    width: 14%;
}
.countdown_section {
    display: block;
    float: left;
    font-size: 100%;
    text-align: center;
}
.countdown_amount {
    font-size: 100%;
}
.countdown_descr {
    display: block;
    width: 100%;
}

#datediv, .clockdate {
    font-size:13px;
    text-align:center;
    text-shadow:0 0 5px #fff;
    margin-bottom: 5px;
	display:block;
}

#servertime ul {
    margin:0 auto;
    padding:0px;
    list-style:none;
    text-align:center;
}

#servertime ul li, .clocktime {
    display:inline;
    font-size:16px;
    text-align:center;
    text-shadow:0 0 5px #fff;
}

.clocktime {
	display:block;
	margin-top: 9px;
	letter-spacing: 2px;
}

#point {
    position:relative;
    -moz-animation: mymove 1s ease infinite;
    -webkit-animation:mymove 1s ease infinite;
    padding-left:5px;
    padding-right:5px;
}

@-webkit-keyframes mymove
{
    0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
    50% {opacity:0; text-shadow:none; }
    100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }
}


@-moz-keyframes mymove
{
    0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
    50% {opacity:0; text-shadow:none; }
    100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }
}
.error_msg_popup{
    color: #DB6F6F;
}

.ui-pnotify {
    top: 25px;
    right: 25px;
    position: absolute;
    height: auto;
    /* Ensures notices are above everything */
    z-index: 9999;
}
/* Hides position: fixed from IE6 */
html > body .ui-pnotify {
    position: fixed;
}
.ui-pnotify .ui-pnotify-shadow {
    -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
}
.ui-pnotify-container {
    background-position: 0 0;
    padding: .8em;
    height: 100%;
    margin: 0;
}
.ui-pnotify-sharp {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.ui-pnotify-closer, .ui-pnotify-sticker {
    float: right;
    margin-left: .2em;
    margin-top: -7px;
}
.ui-pnotify-title {
    display: block;
    margin-bottom: .4em;
    font-size: 11px;
}
.ui-pnotify-text {
    display: block;
    font-size: 11px;
    line-height: normal;
}
.ui-pnotify-icon, .ui-pnotify-icon span {
    display: block;
    float: left;
    margin-right: .2em;
    margin-top: -2px;
}
/* -- History Pulldown */
.ui-pnotify-history-container {
    position: absolute;
    top: 0;
    right: 18px;
    width: 70px;
    border-top: none;
    padding: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-top-right-radius: 0;
    /* Ensures history container is above notices. */
    z-index: 10000;
}
.ui-pnotify-history-container .ui-pnotify-history-header {
    padding: 2px;
}
.ui-pnotify-history-container button {
    cursor: pointer;
    display: block;
    width: 100%;
}
.ui-pnotify-history-container .ui-pnotify-history-pulldown {
    display: block;
    margin: 0 auto;
}

.ui-state-success {
    background: none repeat-x scroll 50% 50% #EBF9E2;
    border: 1px solid #BEE4A5;
    color: #658C2C;
}

.ui-dropdownchecklist-item {
    padding: 3px !important;
    border: none !important;
    border-bottom: 1px solid #CCCCCC !important;
}

.ui-dropdownchecklist-item  input[type="checkbox"] {
    margin: 3px 5px 0px 0px;
}

.ui-dropdownchecklist {
    background: url("../img/st-forminput-bg.png") repeat-x scroll center top #FFFFFF;
    border: 1px solid #C5C5C5;
    height: 20px;
    padding: 3px 5px;
}

.ui-dropdownchecklist-selector {
    border: none;
}

.ui-dropdownchecklist-group {
    border: none  !important;
    border-bottom: 1px solid #AAAAAA !important;
    font-weight: bold !important;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
    padding-bottom: 0 !important;
    white-space: nowrap;

}

.ui-dropdownchecklist-group .ui-dropdownchecklist-text {
    color: #000;
    font-weight: bold;
}


.simplebox .titleh h3 span.section_weight {
    color: #FF0000;
    font-size: 11px;
    padding: 10px 0 0 15px;
}

/**Css Added by Ashish Jain on 20-Mar-2014*/
#msg_attachment{
    margin-top: 10px;
    margin-bottom: 5px;
}
#msg_attachment table{
    border-top: 1px solid #CBDAE8;
}
.msg_upload_attach{
    margin-left: -4px;
}
.question_saperate{
    margin-bottom: 20px;
}
.buyer_attachment{
    float:right;
    cursor: pointer;
}
.supplier_attachment{
     cursor: pointer;
}
.quote_score_div{
    width: 140px;
}
.quote_score_lable{
    font-weight: bold;
}
.quote_score_company{
    font-weight: bold;
    padding: 5px 0;
    float:left;
    
}
/**Css Added by Ashish Jain on 20-Mar-2014*/
/***Css added for IE 10 by Ashish Jain**/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.suppliers_list{
		float:none;
	}
}

.scroller_desc{
	width: 630px;
	overflow-x: auto;
	padding: 10px 0;
}

.overlay_div{
    opacity: 0.5;
    font-size: 24px;
    color: black;
    background: #bbb;
    font-color: black;
    width: 100%;
    height: 100%;
    z-index: 9999;
    text-align: center;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
}

.overlay_span{
    top: 50%;
    position: absolute;
}
