/* tables */
table.tablesorter {font-family:arial;background-color: #CDCDCD;margin:0px 0pt 0px;font-size: 12px;width: 100%; }
table.tablesorter thead tr th, table.tablesorter tfoot tr th { background:#EFF3F8 url(../img/tableshorter/titlebg.png) repeat-x bottom;border: 1px solid #CBDAE8; border-top:none; border-bottom:none; font-size: 8pt;padding: 6px;}
table.tablesorter thead tr .header { cursor: pointer; color:#333; background-image: url("../img/tableshorter/bg.gif"); background-position: right 14px; background-repeat: no-repeat; cursor: pointer; font-size: 12px !important}
table.tablesorter tbody td {color: #3D3D3D;padding: 6px;background-color: #FFF;vertical-align: top;border:1px solid #D8E4E9; color:#6C7D8C;}

table.tablesorter tbody td:hover{background-color:#F8FAFB;}
table.tablesorter thead tr .headerSortUp {background-image:url(../img/tableshorter/asc.gif);}
table.tablesorter thead tr .headerSortDown {background-image:url(../img/tableshorter/desc.gif);}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {background-color: #E0E8F1;}
table.tablesorter tr:hover{background:#F8FAFB;}
table.tablesorter tr:hover td{background:none;}